# MWCS

exercise3/exercise3/: pom.xml
exercise3/exercise3/src/: Specfication.idl
exercise3/exercise3/src/main/java/: Specfication.idl
exercise3/exercise3/src/main/java/Aufgabe1/: ClientAufgabea.java  QuoterImpl.java  ServerImpl.java  Specfication.idl
exercise3/exercise3/src/main/java/Specfication/: NoSuchStock.java  NoSuchStockHelper.java  NoSuchStockHolder.java  Quoter.java  QuoterHelper.java  QuoterHolder.java  QuoterOperations.java  QuoterPOA.java  _QuoterStub.java  _quoterStub.java  quoter.java  quoterHelper.java  quoterHolder.java  quoterOperations.java  quoterPOA.java
exercise3/exercise3/src/main/java/asynCallback/: AMI_ServerReplyHandler.java  AMI_ServerReplyHandlerHelper.java  AMI_ServerReplyHandlerOperations.java  AMI_ServerReplyHandlerPOA.java  AMI_ServerReplyHandlerPOATie.java  NoSuchStock.java  NoSuchStockHelper.java  NoSuchStockHolder.java  ServerReply.java  ServerReplyHelper.java  ServerReplyHolder.java  ServerReplyOperations.java  ServerReplyPOA.java  ServerReplyPOATie.java  Stock.java  StockHelper.java  StockHolder.java  _AMI_ServerReplyHandlerStub.java  _ServerReplyStub.java
exercise3/exercise3/src/main/java/asynCallback/client/: AMI_ServerReplyHandler.java  AMI_ServerReplyHandlerHelper.java  AMI_ServerReplyHandlerOperations.java  AMI_ServerReplyHandlerPOA.java  AMI_ServerReplyHandlerPOATie.java  ServerReply.java  ServerReplyHelper.java  ServerReplyHolder.java  ServerReplyOperations.java  ServerReplyPOA.java  ServerReplyPOATie.java  Stock.java  StockHelper.java  StockHolder.java  _AMI_ServerReplyHandlerStub.java  _ServerReplyStub.java
exercise3/exercise3/src/main/java/asynCallback/server/: AMI_Server_RegisterHandler.java  AMI_Server_RegisterHandlerHelper.java  AMI_Server_RegisterHandlerOperations.java  AMI_Server_RegisterHandlerPOA.java  AMI_Server_RegisterHandlerPOATie.java  Server_Register.java  Server_RegisterHelper.java  Server_RegisterHolder.java  Server_RegisterOperations.java  Server_RegisterPOA.java  Server_RegisterPOATie.java  _AMI_Server_RegisterHandlerStub.java  _Server_RegisterStub.java
exercise3/exercise3/src/main/java/aufgabe2/: ClientAufgabeB.java
exercise3/exercise3/src/main/java/aufgabe3/: Client.java  Server.java  ServerPushImpl.java  ServerRegisterImpl.java  callback.idl
exercise3/exercise3/src/main/java/aufgabe4/: Client.java  Server.java  ServerHandlerImpl.java  ServerReplyHandlerImpl.java  ServerReplyImpl.java  asynCallback.idl
exercise3/exercise3/src/main/java/callback/: NoSuchStock.java  NoSuchStockHelper.java  NoSuchStockHolder.java
exercise3/exercise3/src/main/java/callback/Client_Handler/: Serverpush.java  ServerpushHelper.java  ServerpushHolder.java  ServerpushOperations.java  ServerpushPOA.java  Stock.java  StockHelper.java  StockHolder.java  _ServerpushStub.java
exercise3/exercise3/src/main/java/callback/Server_Handler/: Server_Register.java  Server_RegisterHelper.java  Server_RegisterHolder.java  Server_RegisterOperations.java  (+2 more)
mobileagents/: .project  pom.xml
mobileagents/src/a5-applications/: README
mobileagents/src/main/java/mobileagents/: Client.java  CompiledContainer.java  Container.java  RMIMethods.java  RMIMethodsImpl.java  ServerMain.java  SourceContainer.java
mobileagents/src/test/java/mobileagents/: TestContainer.java
(+36 files in other folders)
